@font-face {
  font-family: 'Stardom-Regular';
  src: url('../fonts/stardom/Stardom-Regular.woff2') format('woff2'),
       url('../fonts/stardom/Stardom-Regular.woff') format('woff'),
       url('../fonts/stardom/Stardom-Regular.ttf') format('truetype');
       font-weight: 400;
       font-display: swap;
       font-style: normal;
}

@font-face {
  font-family: 'Gambarino-Regular';
  src: url('../fonts/gambarino/Gambarino-Regular.woff2') format('woff2'),
       url('../fonts/gambarino/Gambarino-Regular.woff') format('woff'),
       url('../fonts/gambarino/Gambarino-Regular.ttf') format('truetype');
       font-weight: 400;
       font-display: swap;
       font-style: normal;
}

@font-face {
  font-family: 'Author-Variable';
  src: url('../fonts/author/Author-Variable.woff2') format('woff2'),
       url('../fonts/author/Author-Variable.woff') format('woff'),
       url('../fonts/author/Author-Variable.ttf') format('truetype');
       font-weight: 200 700;
       font-display: swap;
       font-style: normal;
}

@font-face {
  font-family: 'Author-VariableItalic';
  src: url('../fonts/author/Author-VariableItalic.woff2') format('woff2'),
       url('../fonts/author/Author-VariableItalic.woff') format('woff'),
       url('../fonts/author/Author-VariableItalic.ttf') format('truetype');
       font-weight: 200 700;
       font-display: swap;
       font-style: italic;
}

* {
  padding: 0;
  margin: 0;
  min-width: none;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2%;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

html {
  overflow-y: scroll;
  font-size: 100%;
  margin: auto;
  line-height: 1.5em;
}

body {
  --background-color: #FFFDF2;
  --heading-color: #D32D1F;
  --body-color: black;
  --text-color: #D32D1F;
  --inactive-border: #FFFDF2;
  --inactive-text: #D32D1F;
  --alternative-background-color: #FDF5DF;
  --display: "Stardom-Regular";
  --serif: "Gambarino-Regular";
  --sans: "Author-Variable";
  --sans-italic: "Author-VariableItalic";
}

body {
  font-family: var(--serif);
  background-color: var(--background-color);
  color: var(--body-color);
  margin: 0;
}

img {
  width: 100%;
}

section {
  padding: 3rem 0 2rem;
  padding-top: 7rem;
  scroll-snap-align: center;
}

.container {
  max-width: 1060px;
  margin: auto;
  width: 100%;
  overflow: auto;
  scroll-snap-type: y mandatory;
}

header {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 100;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 17px 20px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: var(--background-color);
}

.nav-scrolled {
  border-bottom: 1px solid var(--text-color);
}

.logo {
  font-family: var(--display);
  color: var(--text-color);
  font-weight: bold;
  letter-spacing: 0.1rem;
}

.navbar {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.nav-link {
  color: var(--inactive-text);
  transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
  font-weight: 600;
  font-family: var(--serif);
}

.nav-icons {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  column-gap: 1rem;
}

.nav-icons .fa {
  color: var(--text-color);
}

.nav-icon {
  cursor: pointer;
  vertical-align: middle;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}

.menu-icon {
  display: none;
  cursor: pointer;
  vertical-align: middle;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  justify-content: space-between;
  gap: 1rem;
  margin-top: 3rem !important;
}

.footer .logo {
  color: var(--text-color);
}

.social {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  column-gap: 1rem;
}

.social a {
  font-size: 24px;
  color: var(--body-color);
  transition: .4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.social a:hover {
  color: var(--text-color);
  transition: .4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.footer-box {
  display: flex;
  flex-direction: column;
}

.footer-box h2 {
  font-size: 1.1em;
  font-weight: 400;
  margin-bottom: 1rem;
}

.footer-box a {
  font-family: var(--display);
  font-weight: 600;
  color: var(--body-color);
  margin-bottom: 10px;
  transition: .4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.footer-box a:hover {
  color: var(--text-color);
  transition: .4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.copyright {
  padding: 30px;
  color: var(--body-color);
  text-align: center;
}

.home {
  min-height: 650px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
  height: 85vh;
}

.home-button.home-button {
  font-family: var(--display);
  color: var(--body-color);
  border-bottom: 2px solid var(--body-color);
  transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.home-button:hover {
  color: var(--text-color);
  border-bottom: 2px solid var(--text-color);
  transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.home-text h1 {
  font-size: 3em;
  font-family: var(--display);
  color: var(--text-color);
  margin-bottom: 1.5rem;
}


.home-text p {
  font-size: 1.1em;
  margin-bottom: 1rem;
}

.small-collection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: space-between;
  gap: 1.5rem;
  border-radius: 1.5rem;
  width: 100%;
}


.small-collection-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  justify-content: space-between;
  transition: .5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  color: var(--body-color);
  padding: 10px;
  border-radius: 15px;
}

.small-collection-card:hover {
  color: var(--text-color);
  cursor: pointer;
}

.small-collection-card img {
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 5px;
  object-fit: cover;
}


.small-collection-card h3 {
  font-size: .88em;
  font-weight: 500;
  text-align: start;
  width: 100%;
  font-family: var(--display);
  text-transform: uppercase;
  font-weight: bold;
}

.small-collection-card p {
  margin-bottom: 1rem;
}

.small-collection-card a {
  color: var(--inactive-text);
  transition: .4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.small-collection-card a:hover {
  color: var(--text-color);
  transition: .4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.small-collection-text {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin: 0;
}

.small-collection-text span {
  font-weight: 500;
}

.small-collection-text h3 {
  width: -moz-fit-content;
  width: fit-content;
}

.explore{
  display: flex;
  color: var(--body-color);
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 1.5rem;
  width: -moz-fit-content;
  width: fit-content;
  transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.explore:hover {
  color: var(--text-color);
  transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.reviews {
  max-width: 600px;
  margin: auto;
  width: 100%;
}

.heading {
  font-family: var(--display);
  font-weight: bold;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 2.5rem;
}

h1.heading {
  font-size: 2em;
  text-transform: uppercase;
}

h2.heading {
  font-size: 1.5em;
  margin-top: 3rem;
}

h3.heading {
  font-size: 1.3em;
  margin-top: 2rem;
}

.review-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 3.5rem !important;
}

.review-text h3 {
  font-weight: 500;
  margin: 1rem 0;
  color: var(--text-color);
}

.review-text span {
  font-family: var(--display);
  font-size: 1.4em;
  margin-bottom: 1rem;
  font-weight: 500;
  color: var(--text-color)
}

.review-text p {
  margin: 1rem;
}

.swiper-pagination-bullet {
  background: var(--inactive-text) !important;
}

.swiper-pagination-bullet-active {
  size: 1.5rem !important;
  background: var(--text-color) !important;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1.5rem;
}

.team-card span {
  font-size: .88rem;
  font-weight: 500;
  font-family: var(--sans);
}

.team-card h3 {
  font-size: 1.1em;
  font-weight: 600;
  color: var(--text-color);
  font-family: var(--display);
}

.team-card p {
  margin: 1rem 0;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  gap: 1rem;
  align-items: start;
}

.contact-grid span {
  font-size: .77em;
  font-weight: bold;
  color: var(--text-color);
  margin-top: 1.5rem !important;
}

.contact a, .error a, #Orders a, .no-orders a {
  color: var(--body-color);
  border-bottom: 2px solid var(--body-color);
  transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.contact a:hover, .error a:hover, #Orders a:hover, .no-orders a:hover {
  color: var(--text-color);
  border-bottom: 2px solid var(--text-color);
  transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.about div {
  text-align: center;
  justify-content: center;
}

.about div:not(:last-child) {
  margin-bottom: 1rem;
}

.error {
  text-align: center;
  margin-top: 1rem;
}

.error img {
  width: 20%;
}

.login, .register {
  text-align: center;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
  gap: 1rem;
  width: 50%;
}

.form-input {
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  border: 1px solid var(--body-color);
  border-radius: 5px;
  outline: none;
  font-family: var(--serif);
  color: var(--body-color);
  background-color: var(--inactive-border);
}

form label {
  font-weight: 500;
  color: var(--body-color);
  font-family: var(--sans);
  text-align: start;
  width: 100%;
}

label {
  font-weight: 500;
  color: var(--body-color);
  font-family: var(--sans);
  text-align: start;
  width: 100%;
}

.toggle-input {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  width: 70%;
}

.toggle-input input {
  width: min-content !important;
  text-align: left;
}

.input-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.login span, .register span {
  font-size: .88em;
  font-weight: 500;
  color: var(--text-color);
  margin-top: 1.5rem !important;
}

.input-group label {
  width: 70%; 
  text-align: start;
  font-family: var(--sans);
  font-weight: 500;
}

.input-group input {
  width: 70%; 
}

.submit-group {
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: row;
  text-align: center;
  gap: 1rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1.5rem;
}

.product-grid .product-image {
  justify-content: center;
  align-items: center;
  max-width: 100%; 
  height: auto;
}

.product-grid .product-text {
  margin-bottom: 1.5rem;
  padding: 10px;
  border-radius: 15px;
}

.product-grid .product-text span {
  font-size: .88em;
  font-weight: bold;
  color: var(--body-color);
  margin-top: 1.5rem !important;
  flex: left;
}

.product-grid .product-text h1 {
  width: 100% !important;
  text-align: start !important;
  color: var(--text-color);
  font-family: var(--display);
  text-align: start;
}

.product-grid .product-text .product-actions {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 1rem;
  gap: 1rem;
  align-items: start;
  align-content: start;
}


.product-actions.product-actions {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 1rem;
  gap: 1rem;
  align-items: start;
  align-content: start;
}

.product-actions label {
  font-weight: 500;
  color: var(--body-colo);
  font-family: var(--sans);
  text-align: start;
  width: 100%;
}

.product-grid .product-image {
  display: flex;
}

.product-grid .product-image img {
  max-width: 50%;
  margin: auto;
  object-fit: cover;
}

.button {
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  white-space: nowrap;
  padding: 8px 16px;
  background-color: var(--background-color);
  cursor: pointer;
  transition: .4s all cubic-bezier(0.075, 0.82, 0.165, 1);
  border-radius: 5px;
  font-family: var(--sans);
  font-size: 1em;
  border: none;
  outline: none;
  text-decoration: none;
  color: var(--body-color);
  margin: 0;
  border: 2px solid var(--body-color);
}

.button:hover {
  border: 2px solid var(--text-color);
  background-color: var(--text-color);
  color: var(--background-color);
  border-radius: 5px;
  transition: .4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.button:active {
  border: 2px solid var(--text-color);
  background-color: var(--text-color);
  color: var(--background-color);
  transition: .4s all cubic-bezier(0.075, 0.82, 0.165, 1);
  border-radius: 5px;
}

.button .ph {
  text-align: center;
  vertical-align: middle;
}

.product-grid .product-text p {
  margin-bottom: 1rem;
}

.hidden {
  opacity: 0;
  transition: all 1s;
}

.show {
  opacity: 1;
  transition: all 1s;
}

.admin, .account {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.admin #logout, .account #logout {
  margin-top: 3rem;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem auto;
}

.admin-table table {
  width: 100%;
  overflow-x: auto;
}

.admin-table .table-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.admin-table .table-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-family: var(--display);
}

.admin-table caption {
  margin: 1rem auto;
  font-family: var(--sans);
  color: var(--text-color);
  font-weight: 600;
}

.admin-table caption span {
  font-weight: 500;
}

.admin-table thead th:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.admin-table thead th:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.admin-table thead {
  background-color: var(--heading-color);
  color: var(--background-color);
  font-family: var(--display);
}

.admin-table thead th {
  padding: 10px;
  text-align: left;
  font-weight: 500;
}

.admin-table tbody tr {
  border-bottom: 1px solid var(--body-color);
}

.admin-table tbody tr:last-child {
  border-bottom: none;
}

.admin-table tbody tr td {
  padding: 10px;
  color: var(--body-color);
}

.admin-table td[data-label="Azione"] {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.admin-table #table-actions {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.table-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  background-color: var(--background-color);
  transition: .4s all cubic-bezier(0.075, 0.82, 0.165, 1);
  border-radius: 5px;
  color: var(--body-color);
  border: 2px solid var(--body-color);
}

.table-button .ph {
  text-align: center;
  vertical-align: middle;
  padding: 10px;
}

.table-button:hover {
  border: 2px solid var(--text-color);
  background-color: var(--text-color);
  color: var(--background-color);
  border-radius: 5px;
  transition: .4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.table-button:active {
  border: 2px solid var(--text-color);
  background-color: var(--text-color);
  color: var(--background-color);
  transition: .4s all cubic-bezier(0.075, 0.82, 0.165, 1);
  border-radius: 5px;
}

@media(prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

.login .extra a, .register .extra a{
  margin-top: 1rem;
  color: var(--body-color);
  border-bottom: 2px solid var(--body-color);
}

.login .extra a:hover, .register .extra a:hover {
  color: var(--text-color);
  border-bottom: 2px solid var(--text-color);
}

.cart > .heading {
  font-family: var(--display);
  width: 100%;
  text-align: start;
  margin: 2rem 0 1rem 0;
  font-weight: bold;
  text-transform: uppercase;
}

.cart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1.5rem;
}

.product-list h1{
  text-align: start;
}

.product-list .product-item {
  display: flex;
  flex-direction: row;
  vertical-align: top;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.product-item .product-info {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: start;
  gap: .7rem;
}

.product-info div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.product-info h2 {
  font-size: 1.1em;
  width: 100%;
  text-align: start;
  color: var(--body-color);
  font-family: var(--display);
  text-align: start;
}

.product-item img {
  width: 10rem;
  object-fit: cover;
}

.product-receipt {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

hr {
  border: .5px solid var(--body-color);
  width: 100%;
  margin: 10px 0 10px 0;
}

.receipt {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  height: max-content;
  padding: 1rem;
  background-color: var(--alternative-background-color);
  border-radius: 5px;
}

.receipt-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.receipt-item:last-child {
  font-weight: bold;
}

.product-summary {
  width: 100%;
}

.product-summary-name {
  text-align: start;
  color: var(--body-color);
  font-family: var(--display);
  text-align: start;
  font-weight: bold;
}

.product-summary-item {
  width: 100%;
}

.product-summary-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.tab {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  overflow: hidden;
}

.tab button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  transition: .5s;
  color: var(--body-color);
  font-family: var(--display);
  font-weight: bold;
}

.tab button:hover {
  color: var(--text-color);
}

.tab button.active {
  color: var(--text-color);
  border-bottom: 2px solid var(--text-color);
}

.tab-content {
  width: 100%;
}

.hide-tab {
  display: none;
  width: 100%;
}

.account .account-heading {
  font-family: var(--display);
  width: 100%;
  text-align: start;
  margin: 2rem 0 1rem 0;
  font-weight: bold;
  text-transform: uppercase;
}

.account-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  width: 100%;
}

.account-form button {
  grid-column: 1 / -1;
  justify-self: center;
}

.account-inputs label {
  font-weight: 500;
  font-family: var(--sans);
}

.no-orders {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.inspiration-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  font-size: 1.2em;
}

.inspiration-text p {
  margin: 1rem auto;
}

.inspiration-text span {
  font-size: 1.5em;
  font-weight: 500;
  color: var(--text-color);
  text-align: start;
}

input:user-invalid {
  border: 2px solid red;
}

.services-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.services-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 5px;
  background-color: var(--alternative-background-color);
  border-radius: 10px;
}

.services-card i {
  font-size: 2em;
  color: var(--text-color);
}




/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--background-color); 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--inactive-border); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--text-color); 
}


@media (max-width: 1080px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
}

@media (max-width: 700px) {
  .nav {
    width: 100%;
    position: static;
  }
  .logo {
    font-size: 1.25em;
  }
  .menu-icon {
    display:flex;
    vertical-align: middle;
    text-align: center;
  }

  .home {
    grid-template-columns: repeat(1, 1fr);
    height: 90vh;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .home img {
    margin-top: 0 auto;
  }

  .ph {
    font-size: 18px;
    text-align: center;
  }

  .navbar {
    width: 100% !important;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    width: 90vw;
    background-color: var(--text-color);
    color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    /* https://bennettfeely.com/clippy/ */
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: .5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
   
  .nav-icons {
    font-size: 24px;
  }

  .open-menu {
    /* https://bennettfeely.com/clippy/ */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transition: .5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .navbar .nav-link {
    display: block;
    margin: 1rem 0;
    color: var(--background-color);
  }

  .navbar .nav-link:hover {
    color: var(--background-color);
  }

  .navbar .nav-link.active {
    color: var(--background-color);
  }

  form {
    width: 100%;
    margin: 1rem auto;
  }

  .input-group {
    flex-direction: column;
    width: 100%;
  }

  .input-group label {
    width: 80%;
    text-align: start;
  }

  .input-group input {
    width: 80%;
  }

  .table-responsive table {
    width: 100%;
    display: block;
  }
  .table-responsive th,
  .table-responsive td {
    display: block;
    text-align: right;
  }

  .table-responsive th::before,
  .table-responsive td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
  }

  .table-responsive thead {
    display: none;
  }

  .small-collection-card {
    flex-direction: row;
    align-items: center;
    text-align: top;
    gap: 1rem;
    width: 100%;
  }

  .small-collection-card img {
    width: 100%;
  }

  .small-collection-text {
    flex-direction: column;
    height: 100%;
    justify-content: start;
    width: 100% !important;
  }

  .small-collection-text h3 {
    width: 100%;
  }

  .small-collection-card img {
    width: 50%;
    margin-bottom: 0;
  }

  .product-list h1{
    text-align: center;
  }

  .product-receipt {
    width: 100%;
    margin: 0;
    align-items: center;
  }

  .product-summary {
    display: none;
  }

  .receipt {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    height: max-content;;
    background-color: var(--background-color);
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .cart-grid {
    width: 100% !important;
  }

  .account .account-heading {
    width: 100%;
  }
  
  .account-form {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  .account-form button {
    width: 100%;
  }

  #delete-account-form {
    width: 100%;
  }

  #delete-account-form label, #delete-account-form input, #delete-account-form button {
    width: 100%;
  }

  #delete-account-form .account-inputs {
    width: 100%;
  }
}


@media (max-width: 380px) {
}

@media (max-width: 400px) {
  /* */
  
}
