@font-face {
  font-family: "Comico";
  src: url("../fonts/Comico-Regular.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "Zodiak";
  src: url("../fonts/Zodiak-Regular.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "Zodiak";
  src: url("../fonts/Zodiak-Bold.ttf") format("truetype");
  font-weight: bold;
}

@font-face {
  font-family: "Zodiak";
  src: url("../fonts/Zodiak-Italic.ttf") format("truetype");
  font-style: italic;
}

@font-face {
  font-family: "Zodiak";
  src: url("../fonts/Zodiak-BoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: bold;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
}

/* :root {
  --step--2: clamp(0.7813rem, 0.6906rem + 0.4533vw, 1.0419rem);
  --step--1: clamp(0.9375rem, 0.8288rem + 0.5435vw, 1.25rem);
  --step-0: clamp(1.125rem, 0.9946rem + 0.6522vw, 1.5rem);
  --step-1: clamp(1.35rem, 1.1935rem + 0.7826vw, 1.8rem);
  --step-2: clamp(1.62rem, 1.4322rem + 0.9391vw, 2.16rem);
  --step-3: clamp(1.9438rem, 1.7183rem + 1.1272vw, 2.5919rem);
  --step-4: clamp(2.3325rem, 2.0618rem + 1.3533vw, 3.1106rem);
  --step-5: clamp(2.7994rem, 2.4748rem + 1.6228vw, 3.7325rem);
}

h1 {
  font-size: var(--step-4);
}
h2 {
  font-size: var(--step-3);
}
h3 {
  font-size: var(--step-2);
}
h4 {
  font-size: var(--step-1);
}
h5 {
  font-size: var(--step-0);
}
h6 {
  font-size: var(--step--1);
}
p, div, a {
  font-size: var(--step--1);
}
small, footer {
  font-size: var(--step--2);
}
 */
body {
  --background-color: #ffffe6;
  --text-color: #10100e;
  --inactive-border: #e8e8d1;
  --inactive-text: #575757;
  --sans: "Comico", sans-serif;
  --serif: "Zodiak", serif;
}

/* Dark mode styles */
body.dark-theme {
  --background-color: #10100e;
  --text-color: #ffffe6;
  --inactive-border: #30302b;
  --inactive-text: #9F9F93;
}

body.dark-theme img {
    filter: brightness(.8) contrast(1.2);
}

body {
  font-family: var(--serif);
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 1rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

section {
  padding: 3rem 0 2rem;
}

.container {
  max-width: 1060px;
  margin: auto;
  width: 100%;
}

header {
  position: static;
  top: 20px;
  left: 0;
  width: 100%;
  z-index: 100;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 17px 20px;
}

.logo {
  font-family: var(--sans);
  font-size: var(--step-0);
  color: var(--text-color);
  font-weight: bold;
  letter-spacing: 0.1rem;
}

.navbar {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.nav-link {
  font-size: 0.88rem;
  color: var(--inactive-text);
  transition: .4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-link:hover {
  color: var(--text-color);
  transition: .4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-icons {
  display: flex;
 align-items: center;
  column-gap: 1rem;
}

.nav-icons .fa {
  color: var(--text-color);
  font-size: 20px;
}

.menu-icon {
  display: none;
  cursor: pointer;
  z-index: 200;
  transform: .3s;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 1rem;
  margin-top: 3rem !important;
}

.footer .logo {
  color: var(--text-color);
}

.social {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  column-gap: 1rem;
}

.social a {
  font-size: 24px;
  color: var(--inactive-text);
}

.social a:hover {
  color: var(--text-color);
}

.footer-box {
  display: flex;
  flex-direction: column;
}

.footer-box h3 {
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.footer-box a {
  color: var(--inactive-text);
  margin-bottom: 10px;
}

.copyright {
  padding: 30px;
  color: var(--text-color);
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 500px 1fr;
  grid-template-rows: 100px 200px;
}

.main-grid {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 7fr 2.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Main Main Main Main"
    "Sub1 Sub1 Sub2 Sub2";
}
.Main {
  grid-area: Main;
  justify-self: center;
  align-self: center;
}

.Sub1 { 
  grid-area: Sub1; 
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.Sub2 { 
  grid-area: Sub2;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.Sub1 a, .Sub2 a {
  text-decoration: none;
  color: var(--inactive-text);
  transition: .5s;
}

.Sub1 a:hover, .Sub2 a:hover {
  color: var(--text-color);
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--background-color); 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--inactive-border); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--text-color); 
}


@media (max-width: 1080px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
  
 .footer {
   grid-template-columns: repeat(3, 1fr);
 }
}

@media (max-width: 700px) {
  header {
    top: 15px;
  }
  .nav {
    padding: 15px 20px;
  }
  .logo {
    font-size: 1.25rem;
  }
  .menu-icon {
    display:flex;
  }
  .navbar {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%);
    width: 90vw;
    background-color: var(--text-color);
    color: var(--background-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: .5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    /* https://bennettfeely.com/clippy/ */
    
  }
   
  .open-menu {
    /* https://bennettfeely.com/clippy/ */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transition: .5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .nav-link {
    display: block;
    margin: 1rem 0;
    color: var(--inactive-text);
  }

  .nav-link:hover {
    color: var(--background-color);
  }


}

@media (max-width: 380px) {
  .footer {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 400px) {
  /* */
  p {
    font-size: .9rem;
  }
}